# WorkManagerAndServices

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a19/: ProjectApplication.kt
app/src/main/java/com/example/a19/boundservise/: MyConnection.kt  MyService.kt
app/src/main/java/com/example/a19/data/: RequestRepository.kt
app/src/main/java/com/example/a19/data/retrofit/: Model.kt  RequestService.kt
app/src/main/java/com/example/a19/di/: AppComponent.kt  DataModule.kt  ServiceModule.kt  UIModule.kt  WorkerModule.kt
app/src/main/java/com/example/a19/ui/: MainActivity.kt
app/src/main/java/com/example/a19/ui/startFragment/: RecViewAdapter.kt  StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/example/a19/ui/workManagerFragment/: WorkManagerFragment.kt
app/src/main/java/com/example/a19/workmanager/: AssistModule.kt  InjectedUploadWorker.kt  UploadWorker.kt  WorkScheduler.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_work_manager.xml  row_layout.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
